[Icon Theme]
Name=masalla-grey
Name[ar]=مسلّة-رمادي
Name[en_CA]=masalla-grey
Name[en_GB]=masalla-grey
Comment=An icon theme for Gnome Shell, the set is inspired by the latest flat design trend.
Comment[ar]=طقم ايقونات مسلّة لسطح مكتب جنوم و سطح مكتب كيدي مستوحى من اخر تصاميم الفلات
Comment[en_CA]=An icon theme for Gnome Shell (GTK+) and KDE, the set is inspired by the latest flat design trend.
Comment[en_GB]=An icon theme for Gnome Shell (GTK+) and KDE, the set is inspired by the latest flat design trend.
Inherits=masalla,masalla-uruk,masalla-icon-theme
#Directory list 
Directories=actions/scalable,actions/symbolic,devices/scalable,devices/symbolic,devices/16x16,devices/22x22,devices/24x24,devices/32x32,devices/48x48,devices/64x64,devices/96x96,devices/128x128,devices/256x256,devices/512x512,places/scalable,places/symbolic,places/16x16,places/22x22,places/24x24,places/32x32,places/48x48,places/64x64,places/96x96,places/128x128,places/192x192,places/256x256,places/512x512

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16x16]
Size=16
Context=Devices
Type=Fixed

[devices/22x22]
Size=22
Context=Devices
Type=Fixed

[devices/24x24]
Size=24
Context=Devices
Type=Fixed

[devices/32x32]
Size=32
Context=Devices
Type=Fixed

[devices/48x48]
Size=48
Context=Devices
Type=Fixed

[devices/64x64]
Size=64
Context=Devices
Type=Fixed

[devices/96x96]
Size=96
Context=Devices
Type=Fixed

[devices/128x128]
Size=128
Context=Devices
Type=Fixed

[devices/256x256]
Size=256
Context=Devices
Type=Fixed

[devices/512x512]
Size=512
Context=Devices
Type=Fixed

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16x16]
Size=16
Context=Places
Type=Fixed

[places/22x22]
Size=22
Context=Places
Type=Fixed

[places/24x24]
Size=24
Context=Places
Type=Fixed

[places/32x32]
Size=32
Context=Places
Type=Fixed

[places/48x48]
Size=48
Context=Places
Type=Fixed

[places/64x64]
Size=64
Context=Places
Type=Fixed

[places/96x96]
Size=96
Context=Places
Type=Fixed

[places/128x128]
Size=128
Context=Places
Type=Fixed

[places/192x192]
Size=192
Context=Places
Type=Fixed

[places/256x256]
Size=256
Context=Places
Type=Fixed

[places/512x512]
Size=512
Context=Places
Type=Fixed

