%%%%%%%%%%%%%%%%%%
ABOUT: ------->
%%%%%%%%%%%%%%%%%%
en:
Masalla-uruk icon theme by eng. hayder majid (hayder ctee) <cteehayder@gmail.com>
Theme inspired by the latest flat design trend for Uruk GNU/Linux.
The name of project  is inspired from Obelisk name (like Obelisk of Hammurabi in History of Iraq) in arabic language and uruk city
Icons are licensed under GPL-3.0+ License <http://www.gnu.org/licenses/gpl-3.0.html> 

ar:
طقم ايقونات مسلّة-أوروك بواسطة م.حيدر ماجد  <cteehayder@gmail.com>
ايقونات مستوحاة من اخر تصاميم الفلات لتوزيعة أوروك جنو/لينكس.
تم استيحاء الاسم من اسم المسلّة من التاريخ العراقي كمسلّة حمورابي من تاريخ العراق واسم مدينة الوركاء
تم عمل الايقونات تحت رخصة جنو العمومية
  GPL-3.0+ License <http://www.gnu.org/licenses/gpl-3.0.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

