[Icon Theme]
Name=masalla
Name[ar]=مسلّة
Name[en_CA]=masalla
Name[en_GB]=masalla
Comment=An icon theme for Gnome Shell, the set is inspired by the latest flat design trend.
Comment[ar]=طقم ايقونات مسلّة لسطح مكتب جنوم و سطح مكتب كيدي مستوحى من اخر تصاميم الفلات
Comment[en_CA]=An icon theme for Gnome Shell (GTK+) and KDE4, the set is inspired by the latest flat design trend.
Comment[en_GB]=An icon theme for Gnome Shell (GTK+) and KDE4, the set is inspired by the latest flat design trend.
Inherits=gnome,hicolor,oxygen
#Directory list 
Directories=actions/scalable,actions/symbolic,apps/scalable,apps/symbolic,apps/16x16,apps/22x22,apps/24x24,apps/32x32,apps/48x48,apps/64x64,apps/96x96,apps/128x128,apps/192x192,apps/256x256,apps/512x512,categories/scalable,categories/small,categories/16x16,categories/22x22,categories/24x24,categories/32x32,categories/48x48,categories/64x64,devices/scalable,devices/symbolic,devices/16x16,devices/22x22,devices/24x24,devices/32x32,devices/48x48,devices/64x64,devices/96x96,devices/128x128,devices/256x256,devices/512x512,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,mimetypes/16x16,mimetypes/22x22,mimetypes/24x24,mimetypes/32x32,mimetypes/48x48,mimetypes/64x64,mimetypes/96x96,mimetypes/128x128,mimetypes/192x192,mimetypes/256x256,mimetypes/512x512,places/scalable,places/symbolic,places/16x16,places/22x22,places/24x24,places/32x32,places/48x48,places/64x64,places/96x96,places/128x128,places/192x192,places/256x256,places/512x512,status/scalable,status/16x16,status/22x22,status/24x24,status/32x32,status/48x48,status/64x64,status/128x128,status/256x256

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/16x16]
Size=16
Context=Applications
Type=Fixed

[apps/22x22]
Size=22
Context=Applications
Type=Fixed

[apps/24x24]
Size=24
Context=Applications
Type=Fixed

[apps/32x32]
Size=32
Context=Applications
Type=Fixed

[apps/48x48]
Size=48
Context=Applications
Type=Fixed

[apps/64x64]
Size=64
Context=Applications
Type=Fixed

[apps/96x96]
Size=96
Context=Applications
Type=Fixed

[apps/128x128]
Size=128
Context=Applications
Type=Fixed

[apps/192x192]
Size=192
Context=Applications
Type=Fixed

[apps/256x256]
Size=256
Context=Applications
Type=Fixed

[apps/512x512]
Size=512
Context=Applications
Type=Fixed

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=24
Context=Actions
Type=Fixed

[categories/16x16]
Size=16
Context=Categories
Type=Fixed

[categories/22x22]
Size=22
Context=Categories
Type=Fixed

[categories/24x24]
Size=24
Context=Categories
Type=Fixed

[categories/32x32]
Size=32
Context=Categories
Type=Fixed

[categories/48x48]
Size=48
Context=Categories
Type=Fixed

[categories/64x64]
Size=64
Context=Categories
Type=Fixed

[devices/scalable]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/16x16]
Size=16
Context=Devices
Type=Fixed

[devices/22x22]
Size=22
Context=Devices
Type=Fixed

[devices/24x24]
Size=24
Context=Devices
Type=Fixed

[devices/32x32]
Size=32
Context=Devices
Type=Fixed

[devices/48x48]
Size=48
Context=Devices
Type=Fixed

[devices/64x64]
Size=64
Context=Devices
Type=Fixed

[devices/96x96]
Size=96
Context=Devices
Type=Fixed

[devices/128x128]
Size=128
Context=Devices
Type=Fixed

[devices/256x256]
Size=256
Context=Devices
Type=Fixed

[devices/512x512]
Size=512
Context=Devices
Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/16x16]
Size=16
Context=Mimetypes
Context=Categories
Type=Fixed

[mimetypes/22x22]
Size=22
Context=Mimetypes
Context=Categories
Type=Fixed

[mimetypes/24x24]
Size=24
Context=Mimetypes
Context=Categories
Type=Fixed

[mimetypes/32x32]
Size=32
Context=Mimetypes
Context=Categories
Type=Fixed

[mimetypes/48x48]
Size=48
Context=Mimetypes
Context=Categories
Type=Fixed

[mimetypes/64x64]
Size=64
Context=Mimetypes
Type=Fixed

[mimetypes/96x96]
Size=96
Context=Mimetypes
Type=Fixed

[mimetypes/128x128]
Size=128
Context=Mimetypes
Type=Fixed

[mimetypes/192x192]
Size=192
Context=Mimetypes
Type=Fixed

[mimetypes/256x256]
Size=256
Context=Mimetypes
Type=Fixed

[mimetypes/512x512]
Size=512
Context=Mimetypes
Context=Categories
Type=Fixed

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/16x16]
Size=16
Context=Places
Type=Fixed

[places/22x22]
Size=22
Context=Places
Type=Fixed

[places/24x24]
Size=24
Context=Places
Type=Fixed

[places/32x32]
Size=32
Context=Places
Type=Fixed

[places/48x48]
Size=48
Context=Places
Type=Fixed

[places/64x64]
Size=64
Context=Places
Type=Fixed

[places/96x96]
Size=96
Context=Places
Type=Fixed

[places/128x128]
Size=128
Context=Places
Type=Fixed

[places/192x192]
Size=192
Context=Places
Type=Fixed

[places/256x256]
Size=256
Context=Places
Type=Fixed

[places/512x512]
Size=512
Context=Places
Type=Fixed

[status/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable

[status/16x16]
Size=16
Context=Status
Context=Categories
Type=Fixed

[status/22x22]
Size=22
Context=Status
Context=Categories
Type=Fixed

[status/24x24]
Size=24
Context=Status
Context=Categories
Type=Fixed

[status/32x32]
Size=32
Context=Status
Context=Categories
Type=Fixed

[status/48x48]
Size=48
Context=Status
Context=Categories
Type=Fixed

[status/64x64]
Size=64
Context=Status
Context=Categories
Type=Fixed

[status/128x128]
Size=128
Context=Status
Context=Categories
Type=Fixed

[status/256x256]
Size=256
Context=Status
Context=Categories
Type=Fixed
