[Icon Theme]
Name=masalla-brown-dark
Name[ar]=مسلّة-اسود-مظلم
Name[en_CA]=masalla-brown-dark
Name[en_GB]=masalla-brown-dark
Comment=An icon theme for Gnome Shell, the set is inspired by the latest flat design trend.
Comment[ar]=طقم ايقونات مسلّة لسطح مكتب جنوم و سطح مكتب كيدي مستوحى من اخر تصاميم الفلات
Comment[en_CA]=An icon theme for Gnome Shell (GTK+) and KDE, the set is inspired by the latest flat design trend.
Comment[en_GB]=An icon theme for Gnome Shell (GTK+) and KDE, the set is inspired by the latest flat design trend.
Inherits=masalla-brown
#Directory list 
Directories=status/16x16,status/16x16,status/16x16

[status/16x16]
Size=16
Context=Devices
Type=Fixed

[status/22x22]
Size=22
Context=Devices
Type=Fixed

[status/24x24]
Size=24
Context=Devices
Type=Fixed

